@use "sass:map";

/* =============================================
breakpoint
============================================= */
$breakpoints: (
  "sp": "(max-width: 767px)",
  "tab-up": "(min-width: 768px)",
  "tab": "(max-width: 1100px)",
) !default;

/* =============================================
media query
============================================= */
@mixin mq($breakpoint: sp) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

/* =============================================
hover
============================================= */
@mixin hover {
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      @content;
    }
  }
}

/* =============================================
colors & fonts
============================================= */
$color-main: #eba438;
$color-font: #000000;
$black: #000000;
$white: #ffffff;

$font-main: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
  "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;

/* =============================================
function
============================================= */
// 要素単位
@function rem($num) {
  @return calc($num / 16 * 1rem);
}

// line height
@function lh($fz, $lineSpace) {
  @return calc($lineSpace / $fz);
}

// letter spacing
@function ls($letterSpace) {
  @return calc($letterSpace / 1000 * 1em);
}

/* =============================================
common style
============================================= */
@include mq("sp") {
  .is-pc {
    display: none;
  }
}

@include mq("tab-up") {
  .is-sp {
    display: none;
  }
}

body {
  font-family: $font-main;
  color: $color-font;
  font-weight: 500;
}

.section-title {
  font-size: rem(30);
  font-weight: bold;
  letter-spacing: ls(200);
  line-height: lh(30, 40);
  text-align: center;
  padding-bottom: 38px;
  position: relative;

  @include mq("sp") {
    font-size: rem(24);
    padding-bottom: 40px;
  }

  &::after {
    content: "";
    width: 2px;
    height: 24px;
    background-color: currentColor;
    position: absolute;
    bottom: 0;
    right: 50%;
    translate: -50%;
  }
}

.inner {
  padding-left: 40px;
  padding-right: 40px;

  @include mq("sp") {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*header
============================================= */
.header {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  z-index: 10;

  @include mq("sp") {
    display: block;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 12.1px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 30.7px;
  margin-left: 28px;

  @include mq("sp") {
    margin-left: 0;
    justify-content: center;
  }

  img {
    width: 47.5px;
  }
}

.header__mypage {
  display: flex;
  align-items: center;
  width: rem(198.76);
  color: $white;
  background: $black;
  font-size: rem(15);
  font-weight: bold;
  letter-spacing: ls(25);
  padding-top: 17.5px;
  padding-bottom: 17.5px;
  padding-left: 76px;
  position: relative;
  transition: opacity 0.3s;

  @include mq("sp") {
    width: rem(150);
    font-size: rem(13);
    padding-left: 44px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-left: auto;
  }

  @include hover {
    opacity: 0.7;
  }

  &::before {
    content: "";
    width: 16px;
    height: 17px;
    background: url(../img/icon_person.svg) center center / cover;
    position: absolute;
    top: 50%;
    left: 48px;
    translate: 0 -50%;

    @include mq("sp") {
      left: 20px;
    }
  }

  &::after {
    content: "";
    width: 7px;
    height: 13px;
    background: url(../img/icon_arrow_right.svg) center center / cover;
    position: absolute;
    top: 50%;
    right: 16px;
    translate: 0 -50%;

    @include mq("sp") {
      right: 10px;
    }
  }

  img {
    margin-right: 12px;
    vertical-align: middle;
  }
}

/*top
============================================= */
.top {
  background: url(../img/bg_top_2.png) no-repeat center bottom 10px / 100%,
    linear-gradient(to right, #e6cc00, #eba438);

  @include mq('tab'){
    background-size: 127%;
  }

  @include mq('sp'){
    background-size: 180%;
  }
}

.top__content {
  padding: 148px 20px 85px;
  text-align: center;
  position: relative;

  @include mq("sp") {
    padding-bottom: 76.5px;
  }

  &::before,
  &::after {
    content: "";
    width: 50%;
    height: 10px;
    position: absolute;
    bottom: 0;
  }

  &::before {
    background-color: #eba438;
    left: 0;
  }

  &::after {
    background-color: #e6cc00;
    right: 0;
  }
}

.top__title {
  display: inline-block;
  color: $white;
  font-size: rem(34);
  font-weight: bold;
  line-height: lh(34, 55);
  letter-spacing: ls(50);
  position: relative;

  @include mq("sp") {
    font-size: rem(28);
  }

  &::before,
  &::after {
    content: "";
    display: block;
    width: 2px;
    height: 30px;
    background-color: $white;
    transform-origin: bottom;
    position: absolute;
    bottom: 16px;

    @include mq("sp") {
      bottom: 0;
    }
  }

  &::before {
    transform: rotate(-40deg);
    left: -13.5px;

    @include mq("sp") {
      left: 10px;
    }
  }

  &::after {
    transform: rotate(40deg);
    right: -13.5px;

    @include mq("sp") {
      right: 10px;
    }
  }
}

.top__nav {
  margin-top: 24px;
}

.top__menu {
  display: flex;
  gap: 53px;
  flex-wrap: wrap;
  justify-content: center;

  @include mq("sp") {
    column-gap: 32px;
    row-gap: 20px;
  }
}

.top__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: rem(192);
  height: rem(194);
  background-color: $white;
  padding-top: 30px;
  border: 3px solid #ebeae7;
  border-radius: 50%;
  position: relative;

  &::after {
    content: "";
    width: 13px;
    height: 7px;
    background: url(../img/icon_arrow_down.svg) center center / cover;
    position: absolute;
    bottom: 22px;
    transition: all 0.3s;
  }

  @include hover {
    &::after {
      bottom: 14px;
    }
  }
}

.top__link-img {
  display: flex;
  width: 70px;
  height: 64px;
  align-items: center;
  justify-content: center;
}

.top__link-text {
  margin-top: 14px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: ls(50);
  line-height: lh(16, 22);

  span {
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
  }
}

/*latest
============================================= */
.latest {
  padding-top: 90px;
  padding-bottom: 78px;

  @include mq("sp") {
    padding-top: 71px;
    padding-bottom: 70px;
  }
}

.latest__content {
  margin-top: 38px;

  @include mq("sp") {
    margin-top: 30px;
  }
}

.swiper-slide {
  width: 370px;
  padding-bottom: 10px; //for box-shadow be seen

  @include mq("sp") {
    width: 300px;
  }
}

.latest__card {
  display: block;
  width: 100%;
  border: 3px solid #ebeae7;
  transition: all 0.3s;

  @include hover {
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
  }
}

.latest__card-head {
  display: flex;
  gap: 12px;
  padding: 22px 28px 21.5px 14px;

  @include mq("sp") {
    padding: 21px 24px 17px 14.5px;
  }
}

.latest__card-img {
  flex: 0 0 86px;

  @include mq("sp") {
    flex: 0 0 70px;
  }
}

.latest__card-label {
  color: $white;
  background-color: $color-main;
  font-size: rem(13);
  font-weight: bold;
  padding: 3.6px 12px 4.3px 12px;
  line-height: lh(13, 21);
}

.latest__card-title {
  font-size: rem(20);
  font-weight: bold;
  letter-spacing: ls(25);
  line-height: lh(20, 26);
  margin-top: 9.8px;

  @include mq("sp") {
    font-size: rem(18);
  }
}

.latest__card-table {
  width: 100%;
  background-color: rgba($color: $color-main, $alpha: 0.1);
  font-size: rem(15);
  line-height: lh(15, 23);
  padding: 12px 28px 12px;

  @include mq("sp") {
    padding: 12px 24px 12px;
    font-size: rem(14);
  }
}

.latest__table-row {
  &:not(:last-child) {
    .latest__table-head,
    .latest__table-text {
      border-bottom: 1px solid #ebeae7;
    }
  }
}

.latest__table-head {
  width: 107px;
  font-weight: bold;
  text-align: left;
  padding-top: 14px;
  padding-bottom: 5px;

  @include mq("sp") {
    width: 86px;
    padding-top: 13px;
  }
}

.latest__card-intro {
  font-size: rem(15);
  line-height: lh(15, 24);
  padding: 20px 30px;

  @include mq("sp") {
    font-size: rem(14);
    padding: 16px 24px;
  }
}

/* business
============================================= */
.business {
  background-color: $color-main;
  padding-top: 84px;
  padding-bottom: 78px;

  @include mq("sp") {
    padding-top: 67px;
    padding-bottom: 62px;
  }
}

.business__title {
  color: $white;
}

.business__content {
  margin-top: 29.5px;
  padding-right: 40px;
  padding-left: 40px;
}

.business__items {
  max-width: 970px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.business__item {
  width: 310px;
  aspect-ratio: 310 / 209.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  padding-top: 27px;
  padding-bottom: 20px;
  box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.05);
  outline: 3px solid transparent;
  outline-offset: -3px;
  position: relative;
  transition: all 0.3s;

  @include hover {
    outline: 3px solid $black;
    outline-offset: -3px;
  }

  &::before {
    content: "";
    width: 39.55px;
    aspect-ratio: 1 / 1;
    background: linear-gradient(
      135deg,
      transparent 0%,
      transparent 50%,
      $black 50%,
      $black 100%
    );
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &::after {
    content: "";
    width: 39.55px;
    height: 39.55px;
    background: url(../img/icon_arrow_down-right.svg) no-repeat right 6px
      bottom 6px / 18.58px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.business__item-img {
  width: 100px;
}

.business__item-title {
  font-size: rem(19);
  font-weight: bold;
  line-height: lh(19, 25);
  margin-top: 9.2px;
}

.business__item-text {
  font-size: rem(14);
  line-height: lh(14, 25);
  text-align: center;
  margin-top: 3px;
}

/* area
============================================= */
.area {
  padding-top: 86px;
  padding-bottom: 50px;

  @include mq("sp") {
    padding-top: 70px;
  }
}

.area__content {
  max-width: 1000px;
  display: flex;
  gap: 5%;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;

  @include mq("sp") {
    flex-direction: column;
    align-items: center;
  }
}

.area__img {
  width: 40.7%;
  margin-top: -50px;

  @include mq("sp") {
    width: 90%;
    margin-top: 20px;
    text-align: center;
  }
}

.area__items {
  width: calc(100% - 40.7% - 5%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
  margin-top: 88px;

  @include mq("sp") {
    width: 100%;
    display: block;
    margin-top: 20px;
  }
}

.area__item {
  display: block;
  font-size: rem(16);
  font-weight: bold;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  border: 2px solid $color-main;
  position: relative;

  @include mq("sp") {
    margin-top: 20px;
  }

  &::after {
    content: "";
    display: block;
    width: 7px;
    height: 13px;
    background: url(../img/icon_arrow_right_b.svg) no-repeat center center /
      cover;
    position: absolute;
    top: 50%;
    right: 23.5px;
    translate: 0 -50%;
    transition: all 0.3s;
  }

  @include hover {
    &::after {
      right: 13.5px;
    }
  }
}

/* price
============================================= */
.price {
  padding-top: 66px;
  padding-bottom: 59px;
  background-color: rgba($color: $color-main, $alpha: 0.1);
}

.price__content {
  margin-top: 37.5px;
}

.price__items {
  display: grid;
  grid-template-columns: repeat(4, 260px);
  gap: 20px;
  justify-content: center;

  @include mq("tab") {
    grid-template-columns: repeat(2, 260px);
  }

  @include mq("sp") {
    grid-template-columns: 260px;
  }
}

.price__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  padding-top: 34px;
  padding-bottom: 20px;
  border: 3px solid #ebeae7;
  position: relative;
  transition: all 0.3s;

  @include hover {
    border-color: $color-main;
  }

  &::before {
    content: "";
    width: 39.55px;
    aspect-ratio: 1 / 1;
    background: linear-gradient(
      135deg,
      transparent 0%,
      transparent 50%,
      $color-main 50%,
      $color-main 100%
    );
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &::after {
    content: "";
    width: 39.55px;
    height: 39.55px;
    background: url(../img/icon_arrow_down-right.svg) no-repeat right 6px
      bottom 6px / 18.58px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.price__item-img {
  width: 74px;
  height: 71px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price__item-title {
  font-size: rem(19);
  font-weight: bold;
  line-height: lh(19, 26);
  margin-top: 16px;
}

.price__item-pay {
  font-size: rem(18);
  line-height: lh(18, 24);
  margin-top: 6px;
}

/* feature
============================================= */
.feature {
  padding-top: 99px;
  padding-bottom: 76px;

  @include mq("sp") {
    padding-top: 80px;
    padding-bottom: 61px;
  }
}

.feature__content {
  margin-top: 34px;
}

.feature__intro {
  font-size: rem(17);
  line-height: lh(17, 30);
  text-align: center;
}

.feature__merits {
  max-width: 826px;
  display: flex;
  justify-content: space-between;
  margin-top: 36.5px;
  margin-left: auto;
  margin-right: auto;

  @include mq("sp") {
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 30px;
    justify-content: center;
  }
}

.feature__merit {
  width: 242px;
}

.merit__head {
  width: 80.32%;
  aspect-ratio: 194 / 196;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba($color: $color-main, $alpha: 0.2);
  padding-top: 60px;
  border-radius: 50%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.merit__head-text-box {
  text-align: center;
  position: absolute;
  bottom: -26px;
}

.merit__head-text {
  font-size: rem(16);
  font-weight: bold;
  line-height: lh(16, 26);
}

.merit__head-num {
  font-size: rem(30);
  font-weight: bold;
  line-height: lh(30, 48);
}

.merit__body {
  padding-top: 38px;
  line-height: lh(15, 23);
}

/* flow
============================================= */
.flow {
  padding-bottom: 110px;

  @include mq("sp") {
    padding-bottom: 88px;
  }
}

.flow__title {
  font-size: rem(28);
  text-align: center;

  @include mq("sp") {
    font-size: rem(24);
  }

  span {
    font-weight: bold;
    padding: 0 15.6px;
    position: relative;

    &::before,
    &::after {
      content: "";
      width: 43px;
      height: 1px;
      background-color: $black;
      position: absolute;
      top: 50%;
      translate: 0 -50%;
    }

    &::before {
      right: 100%;
    }

    &::after {
      left: 100%;
    }
  }
}

.flow__steps {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 46px;

  @include mq("tab") {
    flex-direction: column;
    gap: 80px;
  }
}

.flow__step {
  width: 225px;

  @include mq("tab") {
    width: 100%;
    max-width: 400px;
  }

  &:not(:last-child) {
    position: relative;

    &::after {
      content: "";
      width: 19px;
      aspect-ratio: 19 / 15;
      background: url(../img/icon_next.svg) center center / cover;
      position: absolute;
      top: 72.5px;
      left: calc(100% + 15.5px);

      @include mq("tab") {
        width: 25px;
        top: calc(100% + 27.5px);
        left: 50%;
        translate: -50%;
        transform: rotate(90deg);
      }
    }
  }
}

.step__head {
  position: relative;
}

.step__label {
  width: 101px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  background-color: $color-main;
  font-size: rem(14);
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;

  span {
    font-size: rem(26);
    font-weight: bold;
    margin-left: 8px;

    @include mq("sp") {
      font-size: rem(22);
    }
  }
}

.step__img {
  img {
    width: 100%;
  }
}

.step__body {
  padding-top: 20px;

  @include mq("sp") {
    padding-top: 16px;
  }
}

.step__title {
  font-size: rem(20);
  font-weight: bold;
}

.step__text {
  font-size: rem(15);
  line-height: lh(15, 23);
  margin-top: 10px;

  @include mq("sp") {
    margin-top: 8px;
  }
}

/* footer
============================================= */
.footer {
  color: $white;
  background-color: $black;
  padding-top: 32px;
  padding-bottom: 35px;
}

.footer__menu {
  display: flex;
  justify-content: center;

  @include mq("sp") {
    flex-direction: column;
    align-items: center;
  }
}

.footer__item {
  &:first-child {
    .footer__link {
      position: relative;

      &::before {
        content: "";
        width: 1px;
        height: 16px;
        background-color: $white;
        position: absolute;
        top: 50%;
        translate: 0 -50%;
        right: 100%;

        @include mq("sp") {
          width: 100%;
          height: 1px;
          top: 0;
          left: 0;
          bottom: 100%;
        }
      }
    }
  }

  @include mq("sp") {
    width: 80%;
    max-width: 200px;
  }
}

.footer__link {
  display: inline-block;
  font-size: rem(15);
  text-align: center;
  line-height: 1;
  padding: 0.5em 38px;
  position: relative;
  transition: opacity 0.3s;

  @include mq("tab") {
    padding-left: 26px;
    padding-right: 26px;
  }

  @include mq("sp") {
    width: 100%;
    padding: 20px 0;
  }

  @include hover {
    opacity: 0.7;
  }

  &::after {
    content: "";
    width: 1px;
    height: 16px;
    background-color: $white;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    left: 100%;

    @include mq("sp") {
      width: 100%;
      height: 1px;
      top: 100%;
      left: 0;
    }
  }
}

.footer__company-info {
  margin-top: 46px;
}

.footer__company-name {
  font-size: rem(16);
  font-weight: bold;
  text-align: center;
}

.footer__company-address {
  display: flex;
  gap: 12px;
  font-size: rem(13);
  justify-content: center;
  margin-top: 3px;

  @include mq("sp") {
    flex-direction: column;
    gap: 0;
    align-items: center;
    margin-top: 5px;
  }
}

.footer__line {
  width: 90%;
  max-width: 1000px;
  height: 1px;
  background-color: #393939;
  margin: 35px auto 0;
}

.footer__copyright {
  font-size: rem(11);
  text-align: center;
  margin-top: 22px;
}
