/* =============================================
breakpoint
============================================= */

/* =============================================
media query
============================================= */

/* =============================================
hover
============================================= */

/* =============================================
colors & fonts
============================================= */

/* =============================================
function
============================================= */

/* =============================================
common style
============================================= */

body {
	color: #000000;
	font-weight: 500;
	font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
}

.section-title {
	position: relative;
	padding-bottom: 38px;
	font-weight: bold;
	font-size: 1.875rem;
	line-height: 1.3333333333;
	letter-spacing: 0.2em;
	text-align: center;
}

.section-title::after {
	position: absolute;
	right: 50%;
	bottom: 0;
	width: 2px;
	height: 24px;
	translate: -50%;
	background-color: currentColor;
	content: "";
}

.inner {
	padding-right: 40px;
	padding-left: 40px;
}

/*header
============================================= */

.header {
	display: flex;
	z-index: 10;
	position: absolute;
	flex-direction: row-reverse;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
}

.header__logo {
	display: flex;
	align-items: center;
	margin-top: 30.7px;
	margin-left: 28px;
	gap: 12.1px;
	font-weight: bold;
	font-size: 16px;
}

.header__logo img {
	width: 47.5px;
}

.header__mypage {
	display: flex;
	position: relative;
	align-items: center;
	width: 12.4225rem;
	padding-top: 17.5px;
	padding-bottom: 17.5px;
	padding-left: 76px;
	background: #000000;
	color: #ffffff;
	font-weight: bold;
	font-size: 0.9375rem;
	letter-spacing: 0.025em;
	transition: opacity 0.3s;
}

.header__mypage::before {
	position: absolute;
	top: 50%;
	left: 48px;
	width: 16px;
	height: 17px;
	translate: 0 -50%;
	background: url(../img/icon_person.svg) center center/cover;
	content: "";
}

.header__mypage::after {
	position: absolute;
	top: 50%;
	right: 16px;
	width: 7px;
	height: 13px;
	translate: 0 -50%;
	background: url(../img/icon_arrow_right.svg) center center/cover;
	content: "";
}

.header__mypage img {
	margin-right: 12px;
	vertical-align: middle;
}

/*top
============================================= */

.top {
	background: url(../img/bg_top_2.png) no-repeat center bottom 10px/100%, linear-gradient(to right, #e6cc00, #eba438);
}

.top__content {
	position: relative;
	padding: 148px 20px 85px;
	text-align: center;
}

.top__content::before,
.top__content::after {
	position: absolute;
	bottom: 0;
	width: 50%;
	height: 10px;
	content: "";
}

.top__content::before {
	left: 0;
	background-color: #eba438;
}

.top__content::after {
	right: 0;
	background-color: #e6cc00;
}

.top__title {
	display: inline-block;
	position: relative;
	color: #ffffff;
	font-weight: bold;
	font-size: 2.125rem;
	line-height: 1.6176470588;
	letter-spacing: 0.05em;
}

.top__title::before,
.top__title::after {
	display: block;
	position: absolute;
	bottom: 16px;
	width: 2px;
	height: 30px;
	transform-origin: bottom;
	background-color: #ffffff;
	content: "";
}

.top__title::before {
	left: -13.5px;
	transform: rotate(-40deg);
}

.top__title::after {
	right: -13.5px;
	transform: rotate(40deg);
}

.top__nav {
	margin-top: 24px;
}

.top__menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 53px;
}

.top__link {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	width: 12rem;
	height: 12.125rem;
	padding-top: 30px;
	border: 3px solid #ebeae7;
	border-radius: 50%;
	background-color: #ffffff;
}

.top__link::after {
	position: absolute;
	bottom: 22px;
	width: 13px;
	height: 7px;
	background: url(../img/icon_arrow_down.svg) center center/cover;
	content: "";
	transition: all 0.3s;
}

.top__link-img {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70px;
	height: 64px;
}

.top__link-text {
	margin-top: 14px;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.375;
	letter-spacing: 0.05em;
}

.top__link-text span {
	font-weight: bold;
	font-size: 20px;
	line-height: 1;
}

/*latest
============================================= */

.latest {
	padding-top: 90px;
	padding-bottom: 78px;
}

.latest__content {
	margin-top: 38px;
}

.swiper-slide {
	width: 370px;
	padding-bottom: 10px;
}

.latest__card {
	display: block;
	width: 100%;
	border: 3px solid #ebeae7;
	transition: all 0.3s;
}

.latest__card-head {
	display: flex;
	padding: 22px 28px 21.5px 14px;
	gap: 12px;
}

.latest__card-img {
	flex: 0 0 86px;
}

.latest__card-label {
	padding: 3.6px 12px 4.3px 12px;
	background-color: #eba438;
	color: #ffffff;
	font-weight: bold;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.latest__card-title {
	margin-top: 9.8px;
	font-weight: bold;
	font-size: 1.25rem;
	line-height: 1.3;
	letter-spacing: 0.025em;
}

.latest__card-table {
	width: 100%;
	padding: 12px 28px 12px;
	background-color: rgba(235, 164, 56, 0.1);
	font-size: 0.9375rem;
	line-height: 1.5333333333;
}

.latest__table-row:not(:last-child) .latest__table-head,
.latest__table-row:not(:last-child) .latest__table-text {
	border-bottom: 1px solid #ebeae7;
}

.latest__table-head {
	width: 107px;
	padding-top: 14px;
	padding-bottom: 5px;
	font-weight: bold;
	text-align: left;
}

.latest__card-intro {
	padding: 20px 30px;
	font-size: 0.9375rem;
	line-height: 1.6;
}

/* business
============================================= */

.business {
	padding-top: 84px;
	padding-bottom: 78px;
	background-color: #eba438;
}

.business__title {
	color: #ffffff;
}

.business__content {
	margin-top: 29.5px;
	padding-right: 40px;
	padding-left: 40px;
}

.business__items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 970px;
	margin-right: auto;
	margin-left: auto;
	gap: 20px;
}

.business__item {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	aspect-ratio: 310/209.2;
	width: 310px;
	padding-top: 27px;
	padding-bottom: 20px;
	outline: 3px solid transparent;
	outline-offset: -3px;
	background-color: #ffffff;
	box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.05);
	transition: all 0.3s;
}

.business__item::before {
	position: absolute;
	right: 0;
	bottom: 0;
	aspect-ratio: 1/1;
	width: 39.55px;
	background: linear-gradient(135deg, transparent 0%, transparent 50%, #000000 50%, #000000 100%);
	content: "";
}

.business__item::after {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 39.55px;
	height: 39.55px;
	background: url(../img/icon_arrow_down-right.svg) no-repeat right 6px bottom 6px/18.58px;
	content: "";
}

.business__item-img {
	width: 100px;
}

.business__item-title {
	margin-top: 9.2px;
	font-weight: bold;
	font-size: 1.1875rem;
	line-height: 1.3157894737;
}

.business__item-text {
	margin-top: 3px;
	font-size: 0.875rem;
	line-height: 1.7857142857;
	text-align: center;
}

/* area
============================================= */

.area {
	padding-top: 86px;
	padding-bottom: 50px;
}

.area__content {
	display: flex;
	align-items: flex-start;
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	gap: 5%;
}

.area__img {
	width: 40.7%;
	margin-top: -50px;
}

.area__items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 54.3%;
	margin-top: 88px;
	gap: 13px;
}

.area__item {
	display: block;
	position: relative;
	padding-top: 22px;
	padding-bottom: 22px;
	border: 2px solid #eba438;
	font-weight: bold;
	font-size: 1rem;
	text-align: center;
}

.area__item::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 23.5px;
	width: 7px;
	height: 13px;
	translate: 0 -50%;
	background: url(../img/icon_arrow_right_b.svg) no-repeat center center/cover;
	content: "";
	transition: all 0.3s;
}

/* price
============================================= */

.price {
	padding-top: 66px;
	padding-bottom: 59px;
	background-color: rgba(235, 164, 56, 0.1);
}

.price__content {
	margin-top: 37.5px;
}

.price__items {
	display: grid;
	grid-template-columns: repeat(4, 260px);
	justify-content: center;
	gap: 20px;
}

.price__item {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	padding-top: 34px;
	padding-bottom: 20px;
	border: 3px solid #ebeae7;
	background-color: #ffffff;
	transition: all 0.3s;
}

.price__item::before {
	position: absolute;
	right: 0;
	bottom: 0;
	aspect-ratio: 1/1;
	width: 39.55px;
	background: linear-gradient(135deg, transparent 0%, transparent 50%, #eba438 50%, #eba438 100%);
	content: "";
}

.price__item::after {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 39.55px;
	height: 39.55px;
	background: url(../img/icon_arrow_down-right.svg) no-repeat right 6px bottom 6px/18.58px;
	content: "";
}

.price__item-img {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 74px;
	height: 71px;
}

.price__item-title {
	margin-top: 16px;
	font-weight: bold;
	font-size: 1.1875rem;
	line-height: 1.3684210526;
}

.price__item-pay {
	margin-top: 6px;
	font-size: 1.125rem;
	line-height: 1.3333333333;
}

/* feature
============================================= */

.feature {
	padding-top: 99px;
	padding-bottom: 76px;
}

.feature__content {
	margin-top: 34px;
}

.feature__intro {
	font-size: 1.0625rem;
	line-height: 1.7647058824;
	text-align: center;
}

.feature__merits {
	display: flex;
	justify-content: space-between;
	max-width: 826px;
	margin-top: 36.5px;
	margin-right: auto;
	margin-left: auto;
}

.feature__merit {
	width: 242px;
}

.merit__head {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	aspect-ratio: 194/196;
	width: 80.32%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 60px;
	border-radius: 50%;
	background-color: rgba(235, 164, 56, 0.2);
}

.merit__head-text-box {
	position: absolute;
	bottom: -26px;
	text-align: center;
}

.merit__head-text {
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.625;
}

.merit__head-num {
	font-weight: bold;
	font-size: 1.875rem;
	line-height: 1.6;
}

.merit__body {
	padding-top: 38px;
	line-height: 1.5333333333;
}

/* flow
============================================= */

.flow {
	padding-bottom: 110px;
}

.flow__title {
	font-size: 1.75rem;
	text-align: center;
}

.flow__title span {
	position: relative;
	padding: 0 15.6px;
	font-weight: bold;
}

.flow__title span::before,
.flow__title span::after {
	position: absolute;
	top: 50%;
	width: 43px;
	height: 1px;
	translate: 0 -50%;
	background-color: #000000;
	content: "";
}

.flow__title span::before {
	right: 100%;
}

.flow__title span::after {
	left: 100%;
}

.flow__steps {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 46px;
	gap: 50px;
}

.flow__step {
	width: 225px;
}

.flow__step:not(:last-child) {
	position: relative;
}

.flow__step:not(:last-child)::after {
	position: absolute;
	top: 72.5px;
	left: calc(100% + 15.5px);
	aspect-ratio: 19/15;
	width: 19px;
	background: url(../img/icon_next.svg) center center/cover;
	content: "";
}

.step__head {
	position: relative;
}

.step__label {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	width: 101px;
	background-color: #eba438;
	color: #ffffff;
	font-weight: bold;
	font-size: 0.875rem;
}

.step__label span {
	margin-left: 8px;
	font-weight: bold;
	font-size: 1.625rem;
}

.step__img img {
	width: 100%;
}

.step__body {
	padding-top: 20px;
}

.step__title {
	font-weight: bold;
	font-size: 1.25rem;
}

.step__text {
	margin-top: 10px;
	font-size: 0.9375rem;
	line-height: 1.5333333333;
}

/* footer
============================================= */

.footer {
	padding-top: 32px;
	padding-bottom: 35px;
	background-color: #000000;
	color: #ffffff;
}

.footer__menu {
	display: flex;
	justify-content: center;
}

.footer__item:first-child .footer__link {
	position: relative;
}

.footer__item:first-child .footer__link::before {
	position: absolute;
	top: 50%;
	right: 100%;
	width: 1px;
	height: 16px;
	translate: 0 -50%;
	background-color: #ffffff;
	content: "";
}

.footer__link {
	display: inline-block;
	position: relative;
	padding: 0.5em 38px;
	font-size: 0.9375rem;
	line-height: 1;
	text-align: center;
	transition: opacity 0.3s;
}

.footer__link::after {
	position: absolute;
	top: 50%;
	left: 100%;
	width: 1px;
	height: 16px;
	translate: 0 -50%;
	background-color: #ffffff;
	content: "";
}

.footer__company-info {
	margin-top: 46px;
}

.footer__company-name {
	font-weight: bold;
	font-size: 1rem;
	text-align: center;
}

.footer__company-address {
	display: flex;
	justify-content: center;
	margin-top: 3px;
	gap: 12px;
	font-size: 0.8125rem;
}

.footer__line {
	width: 90%;
	max-width: 1000px;
	height: 1px;
	margin: 35px auto 0;
	background-color: #393939;
}

.footer__copyright {
	margin-top: 22px;
	font-size: 0.6875rem;
	text-align: center;
}

@media (hover: hover) and (pointer: fine) {

.header__mypage:hover {
	opacity: 0.7;
}

.top__link:hover::after {
	bottom: 14px;
}

.latest__card:hover {
	box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
}

.business__item:hover {
	outline: 3px solid #000000;
	outline-offset: -3px;
}

.area__item:hover::after {
	right: 13.5px;
}

.price__item:hover {
	border-color: #eba438;
}

.footer__link:hover {
	opacity: 0.7;
}

}

@media (min-width: 768px) {

.is-sp {
	display: none;
}

}

@media (max-width: 1100px) {

.top {
	background-size: 127%;
}

.price__items {
	grid-template-columns: repeat(2, 260px);
}

.flow__steps {
	flex-direction: column;
	gap: 80px;
}

.flow__step {
	width: 100%;
	max-width: 400px;
}

.flow__step:not(:last-child)::after {
	top: calc(100% + 27.5px);
	left: 50%;
	width: 25px;
	transform: rotate(90deg);
	translate: -50%;
}

.footer__link {
	padding-right: 26px;
	padding-left: 26px;
}

}

@media (max-width: 767px) {

.is-pc {
	display: none;
}

.section-title {
	padding-bottom: 40px;
	font-size: 1.5rem;
}

.inner {
	max-width: 550px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
}

.header {
	display: block;
}

.header__logo {
	justify-content: center;
	margin-left: 0;
}

.header__mypage {
	width: 9.375rem;
	margin-left: auto;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 44px;
	font-size: 0.8125rem;
}

.header__mypage::before {
	left: 20px;
}

.header__mypage::after {
	right: 10px;
}

.top {
	background-size: 180%;
}

.top__content {
	padding-bottom: 76.5px;
}

.top__title {
	font-size: 1.75rem;
}

.top__title::before,
.top__title::after {
	bottom: 0;
}

.top__title::before {
	left: 10px;
}

.top__title::after {
	right: 10px;
}

.top__menu {
	-moz-column-gap: 32px;
	column-gap: 32px;
	row-gap: 20px;
}

.latest {
	padding-top: 71px;
	padding-bottom: 70px;
}

.latest__content {
	margin-top: 30px;
}

.swiper-slide {
	width: 300px;
}

.latest__card-head {
	padding: 21px 24px 17px 14.5px;
}

.latest__card-img {
	flex: 0 0 70px;
}

.latest__card-title {
	font-size: 1.125rem;
}

.latest__card-table {
	padding: 12px 24px 12px;
	font-size: 0.875rem;
}

.latest__table-head {
	width: 86px;
	padding-top: 13px;
}

.latest__card-intro {
	padding: 16px 24px;
	font-size: 0.875rem;
}

.business {
	padding-top: 67px;
	padding-bottom: 62px;
}

.area {
	padding-top: 70px;
}

.area__content {
	flex-direction: column;
	align-items: center;
}

.area__img {
	width: 90%;
	margin-top: 20px;
	text-align: center;
}

.area__items {
	display: block;
	width: 100%;
	margin-top: 20px;
}

.area__item {
	margin-top: 20px;
}

.price__items {
	grid-template-columns: 260px;
}

.feature {
	padding-top: 80px;
	padding-bottom: 61px;
}

.feature__merits {
	row-gap: 30px;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.flow {
	padding-bottom: 88px;
}

.flow__title {
	font-size: 1.5rem;
}

.step__label span {
	font-size: 1.375rem;
}

.step__body {
	padding-top: 16px;
}

.step__text {
	margin-top: 8px;
}

.footer__menu {
	flex-direction: column;
	align-items: center;
}

.footer__item:first-child .footer__link::before {
	top: 0;
	bottom: 100%;
	left: 0;
	width: 100%;
	height: 1px;
}

.footer__item {
	width: 80%;
	max-width: 200px;
}

.footer__link {
	width: 100%;
	padding: 20px 0;
}

.footer__link::after {
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
}

.footer__company-address {
	flex-direction: column;
	align-items: center;
	margin-top: 5px;
	gap: 0;
}

}

